memory_limit=256M
upload_max_filesize=120M
post_max_size=120M
max_execution_time=3000
display_errors=On
date.timezone=Europe/London
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
magic_quotes_gpc=Off
